{
  "name": "devops-exam",
  "version": "1.0.0",
  "description": "Devops exam",
  "homepage": "https://github.com/Lydia-Numwali/devops-exam#readme",
  "bugs": {
    "url": "https://github.com/Lydia-Numwali/devops-exam/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lydia-Numwali/devops-exam.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
